# fundappcion

./: .gitignore  pom.xml
src/main/java/com/fundappcion/: Application.java
src/main/java/com/fundappcion/config/: RequestError.java  SetUp.java  SwaggerConfig.java
src/main/java/com/fundappcion/controller/: AhijadoController.java  ApadrinamientoController.java  ApadrinamientoMascotaController.java  DonacionController.java  FundacionController.java  mainController.java
src/main/java/com/fundappcion/entity/: Ahijado.java  ApadrinamientoMascota.java  ApadrinamientoPersona.java  Donacion.java  Fundacion.java
src/main/java/com/fundappcion/entity/dto/: FundacionDto.java
src/main/java/com/fundappcion/repository/: AhijadoRepository.java  ApadrinamientoMascotaRepository.java  ApadrinamientoPersonaRepository.java  DonacionRepository.java  FundacionRepository.java
src/main/java/com/fundappcion/service/: AhijadoService.java  ApadrinamientoService.java  DonacionService.java  FundacionService.java  MascotaService.java
